# spring-server

./: .gitignore  build.gradle
media/pages/kspt/: index.html
media/pages/kspt/media/css/new/: custom.css  forms.css  main.css  pygments.css  skel.css  tags.css
src/app/server/: Application.kt  BeanConfig.kt  FileWorker.kt  RoutingConfig.kt
src/app/server/handlers/: Handler.kt  HeadHandler.kt  ImageResourceHandler.kt  PageHandler.kt  PostHandler.kt  TextResourceHandler.kt
src/resources/: application.properties
